<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>1.42-h-1</version>
    <relativePath/>
  </parent>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>tasks</artifactId>
  <packaging>hpi</packaging>
  <name>Task Scanner Plug-in</name>
  <version>4.35-h-1-SNAPSHOT</version>
  <url>http://wiki.hudson-ci.org/x/XoAs</url>
  <description>This plug-in scans the workspace files for open tasks
    and generates a trend report.</description>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
    <license>
      <name>LGPL</name>
      <comments>All icons are made by Carlitus (Carles Carbonell
        Bernado) and are under the LGPL.</comments>
    </license>
    <license>
      <name>BSD license</name>
      <comments>All YUI source code is under the BSD license.</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>analysis-core</artifactId>
      <version>1.49-h-1</version>
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>analysis-test</artifactId>
      <version>1.9-h-1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/tasks.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/tasks.git</developerConnection>
    <url>https://github.com/hudson3-plugins/tasks</url>
  </scm>

  

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
<developers>
    <developer>
      <id>bobfoster</id>
      <name>Bob Foster</name>
      <email>bobfoster@gmail.com</email>
      <roles>
        <role>Maintainer</role>
      </roles>
    </developer>
  </developers>
  <properties>
    <hudsonTags>report</hudsonTags>
  </properties>
</project>
